body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100vh;
    
    
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */
.item-1 {
    grid-row: 1;
    border: solid black 2px;
    justify-items: flex-end;
    background-color: #f2e2ec;
    text-align: center;
    grid-column:  3/6;
    padding: 50px;
}

.item-2 {
 grid-row: 2;
 border: solid black 2px;
 justify-items: flex-start;
 background-color: #f2e2ec;
 text-align: center;
 grid-column: 1/4;
 padding-top: 50px;
}

.item-3 {
    grid-row: 3;
    border: solid black 2px;
    justify-items: flex-end;
    background-color: #f2e2ec;
    text-align: center;
    grid-column:  3/6;
    padding-top: 50px;
}

.item-4 {
    grid-row: 4;
    border: solid black 2px;
 justify-items: flex-start;
 background-color: #f2e2ec;
 text-align: center;
 grid-column: 1/4;
 padding-top: 50px;
}

.item-5 {
    grid-row: 5;
    border: solid black 2px;
    justify-items: flex-end;
    background-color: #f2e2ec;
    text-align: center;
    grid-column:  3/6;
    padding-top: 50px;
}